<template>
  <svg
    class="svg-icon"
    aria-hidden="true"
    :style="{
      width: size + 'rpx',
      height: size + 'rpx',
    }"
  >
    <use :xlink:href="`#icon-${name}`"></use>
  </svg>
</template>

<script setup>
defineProps({
  name: {
    type: String,
    required: true
  },
  size: {
    type: [Number, String],
    default: 40 // 默认 40rpx
  },
})
</script>

<style>
.svg-icon {
  display: inline-block;
  vertical-align: middle;
}
</style>
