<template>
  <view class="h-full flex flex-col border-b">
    <!-- 顶部导航栏 -->
    <custom-nav-bar title="首页" className="border-b">
      <template v-slot:left>
        <view class="flex flex-row items-center gap-4">
          <header-menu :userInfo="userInfo" ref="headerMenuRef" />
          <!-- #ifdef MP-WEIXIN -->
          <view class="icon-search-box" @click="handleSearch">
            <text class="iconfont iconfont icon-Search font-48"></text>
          </view>
          <!-- #endif -->
        </view>
      </template>

      <!-- #ifdef H5 || WEB -->
      <template v-slot:right>
        <view class="icon-search-box" @click="handleSearch">
          <text class="iconfont iconfont icon-Search font-48"></text>
        </view>
      </template>
      <!-- #endif -->
    </custom-nav-bar>

    <!-- 内容区域 -->
    <scroll-view
      class="flex-1"
      @scrolltolower="handleLoadMore"
      :refresher-enabled="true"
      :refresher-triggered="refreshing"
      @refresherrefresh="handleRefresh"
      :show-scrollbar="false"
    >
      <!-- 最近使用智能体列表 -->
      <template v-if="recentAgentList?.length">
        <recent-used-agent-item
          v-for="info in recentAgentList"
          :key="info.id"
          :icon="info.icon"
          :name="info.name"
          :description="info.description"
          :modifiedTime="formatTimeAgo(info.modified)"
          :showModifiedTime="isLoggedIn"
          @click="handleAgentClick(info)"
          @longpress="isLoggedIn ? handleDeleteUserUsedAgent(info) : () => {}"
        />
      </template>

      <!-- loading状态或刷新状态时隐藏空状态 -->
      <template v-else-if="!loading && !refreshing">
        <view class="empty-state h-full">
          <image :src="noData" class="empty-image" />
          <text class="empty-text">暂无数据</text>
        </view>
      </template>

      <!-- 刷新状态时隐藏加载状态 -->
      <template v-else-if="!refreshing">
        <view class="loading-state">
          <text class="loading-text">加载中...</text>
        </view>
      </template>

      <!-- 加载状态时隐藏没有更多数据状态 -->
      <template v-if="showNoMore">
        <view class="no-more-state">
          <text class="no-more-text">没有更多数据了</text>
        </view>
      </template>
    </scroll-view>

    <!-- 登录弹窗 -->
    <auth-login-popup
      ref="loginPopupRef"
      @login-success="handleLoginSuccessFromPopup"
    />
  </view>
</template>

<script setup lang="uts">
  import { SUCCESS_CODE } from "@/constants/codes.constants.uts";
  import { apiUserInfo } from "@/servers/account";
  import type { AgentInfo } from "@/types/interfaces/agent";
  import {
    apiUserUsedAgentList,
    apiUserUsedAgentDelete,
  } from "@/servers/agentDev";
  import { apiPublishedAgentList } from "@/servers/square";
  import type {
    SquarePublishedListParams,
    SquarePublishedItemInfo,
  } from "@/types/interfaces/square";
  import type { Page, RequestResponse } from "@/types/interfaces/request";
  import RecentUsedAgentItem from "@/components/recent-used-agent-item/recent-used-agent-item.uvue";
  import HeaderMenu from "./header-menu/header-menu.uvue";
  import type { UserInfo } from "@/types/interfaces/login";
  import { jumpToAgentDetailPage } from "@/utils/commonBusiness";
  import noData from "@/static/assets/no_data.png";
  import { apiTenantConfig } from "@/servers/account";
  import { AgentComponentTypeEnum } from "@/types/enums/agent";
  import { onAddToFavorites } from "@dcloudio/uni-app";
  import { USER_NO_LOGIN, REDIRECT_LOGIN } from "@/constants/codes.constants";
  import { getCurrentPagePath } from "@/utils/commonBusiness";
  import AuthLoginPopup from "@/components/auth-login-popup/auth-login-popup.uvue";
  import { ACCESS_TOKEN } from "@/constants/home.constants";
  import { useAuthInterceptor } from "@/hooks/useAuthInterceptor";
  import { formatTimeAgo } from "@/utils/common";
  import { setCurrentPageNavigationBarTitle } from "@/utils/system";

  // 头部菜单ref
  const headerMenuRef = ref<any>(null);
  // 使用登录拦截 composable
  const {
    loginPopupRef,
    handleAgentClick: baseHandleAgentClick,
    handleLoginSuccess,
    checkAuthAndShowPopup,
    hasToken,
  } = useAuthInterceptor();

  // 包装 handleAgentClick 以适配 AgentInfo 类型
  const handleAgentClick = (info: AgentInfo) => {
    baseHandleAgentClick({
      agentId: info.agentId,
      name: info.name,
      agentType: info.agentType,
    });
  };

  // 最近使用智能体列表
  const recentAgentList = ref<AgentInfo[]>([]);
  // 用户信息
  const userInfo = ref<UserInfo>();
  // 加载状态
  const loading = ref<boolean>(false);
  // 刷新状态
  const refreshing = ref<boolean>(false);
  // 是否还有更多
  const hasMore = ref<boolean>(false);
  // 当前页码
  const currentPage = ref<number>(1);

  // 是否显示没有更多数据
  const showNoMore = computed(() => {
    return (
      !loading.value && !hasMore.value && recentAgentList.value?.length > 8
    );
  });

  // 判断是否登录
  const isLoggedIn = ref<boolean>(false);

  // 查询当前登录用户信息
  const fetchUserInfo = async () => {
    const res = await apiUserInfo();
    const { code, data } = res || {};
    if (code === SUCCESS_CODE) {
      userInfo.value = data;
    }
  };

  // 查询用户最近使用过的智能体列表
  const fetchUserUsedAgentList = async (
    page: number = 1,
    pageSize: number = 20,
  ) => {
    try {
      const res = await apiUserUsedAgentList({
        pageIndex: page,
        size: pageSize,
      });
      loading.value = false;
      const { code, data } = res || {};
      if (code === SUCCESS_CODE) {
        const newList = data || [];
        if (page > 1) {
          // 追加数据
          const existingList = recentAgentList.value || [];
          recentAgentList.value = [...existingList, ...newList];
        } else {
          // 替换数据
          recentAgentList.value = newList;
        }

        // 是否有更多数据, 如果数据长度大于0，则有更多数据
        hasMore.value = newList?.length > 0;
        currentPage.value = page;
        return data;
      }
    } catch (error) {
      return false;
    }
  };

  // 获取公开的智能体列表（未登录时使用）
  const fetchPublishedAgentList = async () => {
    try {
      const params: SquarePublishedListParams = {
        targetType: AgentComponentTypeEnum.Agent,
        targetSubType: "ChatBot",
        page: 1,
        pageSize: 10,
        category: "",
        kw: "",
      };
      const res = await apiPublishedAgentList(params);
      loading.value = false;
      const { code, data } = res as unknown as RequestResponse<
        Page<SquarePublishedItemInfo>
      >;
      if (code === SUCCESS_CODE) {
        const newList = data.records || [];
        // 转换为 AgentInfo 格式
        const agentList: AgentInfo[] = newList.map(
          (item: SquarePublishedItemInfo) =>
            ({
              id: item.id,
              agentId: item.targetId,
              name: item.name,
              icon: item.icon,
              description: item.description,
              agentType: item.agentType,
            }) as AgentInfo,
        );
        recentAgentList.value = agentList;
        // 只显示第一页，所以没有更多数据
        hasMore.value = false;
        currentPage.value = 1;
        return agentList;
      }
    } catch (error) {
      return false;
    }
  };

  // 删除最近使用的智能体
  const handleDeleteUserUsedAgent = (info: AgentInfo) => {
    uni.showModal({
      title: "您确认要删除该智能体吗？",
      content: info?.name,
      success: (res) => {
        // 确认删除
        if (res.confirm) {
          deleteUserUsedAgent(info?.agentId);
        }
      },
    });
  };

  // 删除用户最近智能体使用记录
  const deleteUserUsedAgent = async (agentId: number) => {
    const res = await apiUserUsedAgentDelete(agentId);
    const { code, message } = res || {};
    if (code === SUCCESS_CODE) {
      recentAgentList.value = recentAgentList.value.filter(
        (item) => item.agentId !== agentId,
      );
    } else if (code !== USER_NO_LOGIN && code !== REDIRECT_LOGIN) {
      uni.showToast({
        title: message || "删除失败",
        icon: "none",
      });
    }
  };

  // 下拉刷新
  const handleRefresh = async () => {
    if (refreshing.value) {
      return;
    }
    refreshing.value = true;
    currentPage.value = 1;
    hasMore.value = true;
    // 根据是否登录调用不同的 API
    const fetchPromise = isLoggedIn.value
      ? fetchUserUsedAgentList()
      : fetchPublishedAgentList();
    fetchPromise.finally(() => {
      // 添加延迟，让loading效果更明显
      setTimeout(() => {
        refreshing.value = false;
      }, 500);
    });
  };

  // 加载更多
  const handleLoadMore = () => {
    if (hasMore.value && !loading.value) {
      // 下一页页码
      const nextPage = currentPage.value + 1;
      fetchUserUsedAgentList(nextPage);
    }
  };

  // 登录成功后的回调（扩展 composable 的回调）
  const handleLoginSuccessFromPopup = () => {
    // 重新获取用户信息
    fetchUserInfo();
    // 调用 composable 的登录成功回调
    handleLoginSuccess();
  };

  onLoad(() => {
    // 设置当前页面导航栏标题
    setCurrentPageNavigationBarTitle();
  });

  onPageShow(async () => {
    const loggedIn = await hasToken();
    isLoggedIn.value = loggedIn || false;

    loading.value = true;
    // 根据是否登录调用不同的 API
    const list = isLoggedIn.value
      ? await fetchUserUsedAgentList(1, 20 * currentPage.value)
      : await fetchPublishedAgentList();

    if (list) {
      // 如果列表为空，则跳转到租户配置的默认的智能体首页
      handleEmptyRecentAgentList(list);
    }

    // 只有在已登录时才调用 getLoginInfo
    if (isLoggedIn.value) {
      fetchUserInfo();
    }
  });

  const handleEmptyRecentAgentList = async (list) => {
    // 如果列表为空，就跳转到租户配置的默认的智能体首页			recentAgentList.value = list
    if (list && list?.length > 0) {
      // 如果列表不为空，则不跳转到租户配置的默认的智能体首页
      return;
    }
    //拉取租户配置的默认的智能体首页
    const res = await apiTenantConfig();
    const { code, data } = res || {};
    if (code === SUCCESS_CODE) {
      const defaultAgentId = data?.defaultAgentId;

      if (defaultAgentId) {
        jumpToAgentDetailPage(defaultAgentId);
      }
    }
  };

  // 处理搜索
  const handleSearch = () => {
    // 检查登录状态，如果未登录则显示登录弹窗
    if (!checkAuthAndShowPopup()) {
      return;
    }
    const currentUrl = getCurrentPagePath();
    uni.navigateTo({
      url:
        "/subpackages/pages/agent-search/agent-search?type=Home&backUrl=" +
        encodeURIComponent(currentUrl),
    });
  };

  // #ifdef MP-WEIXIN
  // 转发给朋友
  onShareAppMessage(() => {
    return {
      title: "首页",
      path: "/pages/index/index",
    };
  });

  // 收藏
  onAddToFavorites(() => {
    return {
      title: "首页",
    };
  });

  // 收藏
  onAddToFavorites(() => {
    return {
      title: "首页",
    };
  });
  // #endif

  onHide(() => {
    if (headerMenuRef.value) {
      headerMenuRef.value.closeDropdown();
    }
  });
</script>

<style lang="scss" scoped>
  .icon-search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12rpx;
  }

  /* 空状态 */
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .empty-image {
      width: 170rpx;
      height: 170rpx;
    }

    .empty-text {
      font-size: 28rpx;
      color: #999;
      margin-top: 32rpx;
    }
  }

  /* 加载状态 */
  .loading-state {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .loading-text {
      font-size: 28rpx;
      color: #666;
      display: flex;
      align-items: center;
      flex-direction: row;

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      &::before {
        content: "";
        width: 32rpx;
        height: 32rpx;
        border: 4rpx solid #e8e8e8;
        border-top: 4rpx solid #8b5cf6;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-right: 16rpx;
      }
    }
  }

  /* 没有更多数据状态 */
  .no-more-state {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40rpx;

    .no-more-text {
      font-size: 24rpx;
      color: #999;
    }
  }
</style>
