<template>
  <view class="h-full flex flex-col border-b">
    <!-- 顶部导航栏 -->
    <custom-nav-bar title="首页" className="border-b">
      <template v-slot:left>
        <view class="flex flex-row items-center gap-4">
          <header-menu :userInfo="userInfo" ref="headerMenuRef" />
          <!-- #ifdef MP-WEIXIN -->
          <view class="icon-search-box" @click="handleSearch">
            <text class="iconfont iconfont icon-Search font-48"></text>
          </view>
          <!-- #endif -->
        </view>
      </template>

      <!-- #ifdef H5 || WEB -->
      <template v-slot:right>
        <view class="icon-search-box" @click="handleSearch">
          <text class="iconfont iconfont icon-Search font-48"></text>
        </view>
      </template>
      <!-- #endif -->
    </custom-nav-bar>

    <!-- 未登录时只显示智能体列表，不显示标签页 -->
    <agent-list-content
      v-if="!isLoggedIn"
      class="h-full w-full"
      ref="agentListContentRef"
      :is-logged-in="isLoggedIn"
      @agent-click="handleAgentClick"
    />

    <!-- 登录后显示标签页：最近使用 + 会话记录 -->
    <pane-tabs
      v-if="isLoggedIn"
      v-model="activeTab"
      :lazy-load="false"
      with-bottom-padding
      @change="handleTabChange"
    >
      <pane-tab key-value="recent" tab="最近使用">
        <agent-list-content
          class="h-full w-full"
          ref="agentListContentRef"
          :is-logged-in="isLoggedIn"
          @agent-click="handleAgentClick"
        />
      </pane-tab>

      <pane-tab key-value="history" tab="会话记录">
        <conversation-list-content
          class="h-full w-full"
          ref="conversationListContentRef"
          :is-logged-in="isLoggedIn"
          @conversation-click="handleConversationClick"
        />
      </pane-tab>
    </pane-tabs>

    <!-- 登录弹窗 -->
    <auth-login-popup
      ref="loginPopupRef"
      @login-success="handleLoginSuccessFromPopup"
    />
  </view>
</template>

<script setup lang="uts">
  import { SUCCESS_CODE } from "@/constants/codes.constants.uts";
  import { apiUserInfo } from "@/servers/account";
  import type { AgentInfo } from "@/types/interfaces/agent";
  import HeaderMenu from "./header-menu/header-menu.uvue";
  import AgentListContent from "./agent-list-content/agent-list-content.uvue";
  import ConversationListContent from "./conversation-list-content/conversation-list-content.uvue";
  import type { UserInfo } from "@/types/interfaces/login";
  import { apiTenantConfig } from "@/servers/account";
  import { onAddToFavorites } from "@dcloudio/uni-app";
  import {
    getCurrentPagePath,
    jumpToAgentDetailPage,
  } from "@/utils/commonBusiness";
  import AuthLoginPopup from "@/components/auth-login-popup/auth-login-popup.uvue";
  import { useAuthInterceptor } from "@/hooks/useAuthInterceptor";
  import { setCurrentPageNavigationBarTitle } from "@/utils/system";
  import PaneTabs from "@/components/pane-tabs/pane-tabs.uvue";
  import PaneTab from "@/components/pane-tabs/pane-tab.uvue";

  const activeTab = ref("recent");

  const handleTabChange = (key: string) => {
    if (key === "recent" && agentListContentRef.value) {
      // 切换到最近使用时加载数据
      agentListContentRef.value.loadData();
    } else if (key === "history" && conversationListContentRef.value) {
      // 切换到会话记录时加载数据
      conversationListContentRef.value.loadData();
    }
  };

  // 处理会话项点击
  const handleConversationClick = (item: any) => {
    // 跳转到智能体详情页面，并传递消息数据
    jumpToAgentDetailPage(item.agentId, item.id);
  };

  // 头部菜单ref
  const headerMenuRef = ref<any>(null);
  // 智能体列表组件ref
  const agentListContentRef = ref<any>(null);
  // 会话列表组件ref
  const conversationListContentRef = ref<any>(null);
  // 使用登录拦截 composable
  const {
    loginPopupRef,
    handleAgentClick: baseHandleAgentClick,
    handleLoginSuccess,
    checkAuthAndShowPopup,
    hasToken,
  } = useAuthInterceptor();

  // 包装 handleAgentClick 以适配 AgentInfo 类型
  const handleAgentClick = (info: AgentInfo) => {
    baseHandleAgentClick({
      agentId: info.agentId,
      name: info.name,
      agentType: info.agentType,
    });
  };

  // 用户信息
  const userInfo = ref<UserInfo>();

  // 判断是否登录
  const isLoggedIn = ref<boolean>(false);

  // 查询当前登录用户信息
  const fetchUserInfo = async () => {
    const res = await apiUserInfo();
    const { code, data } = res || {};
    if (code === SUCCESS_CODE) {
      userInfo.value = data;
    }
  };

  // 登录成功后的回调（扩展 composable 的回调）
  const handleLoginSuccessFromPopup = async () => {
    // 重新获取用户信息
    fetchUserInfo();
    // 调用 composable 的登录成功回调
    handleLoginSuccess();

    // 先更新登录状态
    isLoggedIn.value = true;

    // 等待 DOM 更新（pane-tabs 组件创建）
    await nextTick();

    // 再等待一个短暂时间确保组件完全初始化
    setTimeout(() => {
      if (agentListContentRef.value) {
        agentListContentRef.value.loadData();
      }
    }, 150);
  };

  onLoad((options: { cId?: string; fileProxyUrl?: string }) => {
    // 检测是否为文件预览分享跳转
    // #ifdef MP-WEIXIN
    if (options?.cId && options?.fileProxyUrl) {
      // 跳转到文件预览页面
      // 注意：fileProxyUrl 在分享时已经被 encodeURIComponent 编码过了
      // 这里不需要再次编码，直接传递即可
      uni.navigateTo({
        url: `/subpackages/pages/file-preview-page/file-preview-page?cId=${options.cId}&fileProxyUrl=${encodeURIComponent(options.fileProxyUrl)}`
      });
      return;
    }
    // #endif

    // 设置当前页面导航栏标题
    setCurrentPageNavigationBarTitle();
  });

  onPageShow(async () => {
    const loggedIn = await hasToken();
    isLoggedIn.value = loggedIn || false;

    // 如果是登录状态，需要等待 pane-tabs 内的组件初始化
    if (isLoggedIn.value) {
      await nextTick();
      setTimeout(async () => {
        if (agentListContentRef.value) {
          const list = await agentListContentRef.value.loadData();
          if (list) {
            handleEmptyRecentAgentList(list);
          }
        }
        // 更新会话记录
        if (conversationListContentRef.value) {
          conversationListContentRef.value.loadData();
        }
      }, 150);

      fetchUserInfo();
    } else {
      // 未登录时直接加载
      if (agentListContentRef.value) {
        const list = await agentListContentRef.value.loadData();
        if (list) {
          handleEmptyRecentAgentList(list);
        }
      }
    }
  });

  const handleEmptyRecentAgentList = async (list) => {
    // 如果列表为空，就跳转到租户配置的默认的智能体首页
    if (list && list?.length > 0) {
      // 如果列表不为空，则不跳转到租户配置的默认的智能体首页
      return;
    }
    //拉取租户配置的默认的智能体首页
    const res = await apiTenantConfig();
    const { code, data } = res || {};
    if (code === SUCCESS_CODE) {
      const defaultAgentId = data?.defaultAgentId;

      if (defaultAgentId) {
        jumpToAgentDetailPage(defaultAgentId);
      }
    }
  };

  // 处理搜索
  const handleSearch = () => {
    // 检查登录状态，如果未登录则显示登录弹窗
    if (!checkAuthAndShowPopup()) {
      return;
    }
    const currentUrl = getCurrentPagePath();
    uni.navigateTo({
      url:
        "/subpackages/pages/agent-search/agent-search?type=Home&backUrl=" +
        encodeURIComponent(currentUrl),
    });
  };

  // #ifdef MP-WEIXIN
  // 转发给朋友
  onShareAppMessage(() => {
    return {
      title: "首页",
      path: "/pages/index/index",
    };
  });

  // 收藏
  onAddToFavorites(() => {
    return {
      title: "首页",
    };
  });

  // 收藏
  onAddToFavorites(() => {
    return {
      title: "首页",
    };
  });
  // #endif

  onHide(() => {
    if (headerMenuRef.value) {
      headerMenuRef.value.closeDropdown();
    }
  });
</script>

<style lang="scss" scoped>
  .h-full {
    height: 100%;
  }

  .w-full {
    width: 100%;
  }

  .icon-search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12rpx;
  }
</style>
