<template>
	<view>
		<image class="logo" src="/static/logo.png"></image>
		<text class="title" @click="onNavigate">{{title}}</text>
	</view>
</template>

<script>
	import { apiPublishedAgentList, apiPublishedCategoryList } from '../../servers/square'
	import { CONST_ALL } from '../../constants/common.constants'
	import { SUCCESS_CODE } from '../../constants/codes.constants';
	import { SquareAgentTypeEnum } from '../../types/enums/square'
	import { SquareCategoryInfo, SquarePublishedItemInfo } from '../../types/interfaces/square'

	export default {
		data() {
			return {
				title: 'Hello'
			}
		},
		onLoad() {
			this.fetchCategories();
		},
		methods: {
			// 获取分类列表
			async fetchCategories() {
				const { code, data } = await apiPublishedCategoryList()
				console.log(code, data)
				// if (code === SUCCESS_CODE) {
				// // 获取智能体分类列表
				// const agentCategoryList = data.find((item: SquareCategoryInfo) => item.type === SquareAgentTypeEnum.Agent)?.children || [];
				// // 转换为分类列表
				// const categoryData = agentCategoryList.map((item: SquareCategoryInfo) => ({
				// 	key: item.key,
				// 	label: item.label,
				// 	active: false,
				// }))
				// setCategories([{ key: CONST_ALL, label: '全部', active: true }, ...categoryData])
				// } else {
				// showToast({
				// 	title: '获取分类信息失败',
				// 	icon: 'error'
				// })
				// }
			},
			onNavigate() {
				uni.navigateTo({
					url: "/pages/agent-list/index"
				});
			}
		}
	}
</script>

<style>
	.logo {
		height: 100px;
		width: 100px;
		margin: 100px auto 25px auto;
	}

	.title {
		font-size: 18px;
		color: #8f8f94;
		text-align: center;
	}
</style>