// 环境配置
// 使用uni-app的条件编译来处理不同环境

let API_BASE_URL = "";

// uEnvProd
if (process.env.NODE_ENV === "production") {
  // #ifdef MP-WEIXIN
  API_BASE_URL = "https://agent.nuwax.com";
  // #endif
}

// uEnvDev
if (process.env.NODE_ENV === "development") {
  API_BASE_URL = "https://testagent.xspaceagi.com";
}

// 允许外部链接跳转的域名
export const ALLOW_EXTERNAL_LINK_DOMAIN = [API_BASE_URL, "https://nuwax.com"];

// 不需要登录检查的地址
export const NO_LOGIN_CHECK_URL = [
  "https://nuwax.com/user-agreement.html",
  "https://nuwax.com/privacy.html",
];

// 版本号
export const VERSION = "v1.0.3";

// 登录白名单地址
export const LOGIN_WHITELIST_URL = [
  "/api/user/getLoginInfo",
];

export { API_BASE_URL, ALLOW_EXTERNAL_LINK_DOMAIN, NO_LOGIN_CHECK_URL };
