<script lang="uts">
	import { CONVERSATION_PAYLOAD } from '@/constants/common.constants';
	import { apiAgentComponentPageResultUpdate } from '@/servers/agentDev';
	// #ifdef MP-WEIXIN
	import { htmlToMarkdown } from '@/utils/htmlToMarkdown';
	// #endif

	// #ifdef H5
	function fix100vh() {
		let vh = window.innerHeight;
		if (window.visualViewport && window.visualViewport.height) {
			vh = Math.round(window.visualViewport.height);
		} else {
			vh = window.innerHeight;
		}
		document.documentElement.style.setProperty('--vh', `${vh}px`);
		
		const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
		
		if (isIOS) {
			// 调整布局以适应键盘
			const activeElement = document.activeElement;

			const isTextInput = activeElement && (
			    activeElement.tagName === 'TEXTAREA' || 
			    activeElement.tagName === 'INPUT'
			);
								
			if (isTextInput) {
			    // 滚动到活动元素
			    activeElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
			}
		}
	}
	fix100vh();
	window.addEventListener('resize', fix100vh);
	// 解决iOS键盘问题的代码 使用Visual Viewport API
	window.visualViewport && window.visualViewport.addEventListener('resize', fix100vh);
	// #endif

	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif
	export default {
		onLaunch: function () {

			// 使用 globalThis 定义全局变量
			globalThis.appConfig = {
				redirectUrl: null,
			}
			// 清理会话payload，解决h5端，用户在主页点击推荐问题，或者发送消息后，进入智能体主页，然后手动直接修改url地址回到主页后，再次点击智能体，进入智能体主页，会话payload因为不清理的问题，导致进入页面后立马发送以前的消息
			uni.removeStorageSync(CONVERSATION_PAYLOAD)

		    // 微信小程序事件绑定
			// #ifdef MP-WEIXIN
			uni.$on('browser_navigate_page', async(data) => {
				console.log('browser_navigate_page 事件触发2', data)
				const html = data.html;

				if (!data.method) return;
				// 获取 iframe 内容
				let str = '';
				// 如果是 html
				if (data.data_type === 'html') {
					str = html;
				}
				// 如果是 markdown
				if (data.data_type === 'markdown') {
					// 将 HTML 转换为 Markdown
					str = htmlToMarkdown(html);
					console.log('HTML 已转换为 Markdown');
				}
				if (!str) {
					return
				}

				if (data.method === 'browser_navigate_page') {
					const params = {
						requestId: data.request_id || '',
						html: str,
					};
					await apiAgentComponentPageResultUpdate(params);
				}
			})
			// #endif
			
		},
		onShow: function () {
			console.log('App Show')
		},
		onHide: function () {
			console.log('App Hide')
		},
		// #ifdef APP-ANDROID || APP-HARMONY
		onLastPageBackPress: function () {
			console.log('App LastPageBackPress')
			if (firstBackTime == 0) {
				uni.showToast({
					title: '再按一次退出应用',
					position: 'bottom',
				})
				firstBackTime = Date.now()
				setTimeout(() => {
					firstBackTime = 0
				}, 2000)
			} else if (Date.now() - firstBackTime < 2000) {
				firstBackTime = Date.now()
				uni.exit()
			}
		},
		// #endif
		onExit: function () {
			console.log('App Exit')
		},
	}
</script>

<style lang="scss">
	@import "@/static/iconfont/iconfont.css"; // 引入图标库

	@import '@/styles/global.scss';

	.page-container {
		/* #ifdef H5 */
		height: var(--vh, 100svh);  /* 能识别 svh 就用 svh，否则用 JS 算出来的 --vh */
		/* #endif */

		/* #ifndef H5 */
		height: 100vh;
		/* #endif */
	}
</style>


