<template>
  <view class="about-me-container">
    <!-- 顶部导航栏 -->
		<custom-nav-bar title="个人资料">
			<template v-slot:left>
        <view class="header-icon-box" @tap="jumpNavigateBack">
          <text class="iconfont icon-a-Chevronleft"></text>
        </view>
			</template>
		</custom-nav-bar>
    <view class="header">
      <view class="avatar-box">
        <image :src="currentAvatar" mode="aspectFill" class="avatar-image" @error="handleImageError" />
      </view>
      <text class="user-name">{{ userInfo?.nickName }}</text>
    </view>
    <view class="user-info-box">
      <view class="info-section">
        <text class="label">用户名</text>
        <text class="value text-ellipsis">{{ userInfo?.userName }}</text>
      </view>
      <view class="info-section">
        <text class="label">手机号</text>
        <text class="value">{{ userInfo?.phone }}</text>
      </view>
      <view class="info-section">
        <text class="label">邮箱</text>
        <text class="value">{{ userInfo?.email || '待绑定' }}</text>
      </view>
      <view class="info-section">
        <text class="label">版本</text>
        <text class="value">{{ VERSION }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="uts">
  import { SUCCESS_CODE } from '@/constants/codes.constants.uts'
  import { apiUserInfo } from '@/servers/account'
  import type { UserInfo } from '@/types/interfaces/login'
  import defaultAvatar from '@/static/assets/avatar.png'
  import { jumpNavigateBack } from '@/utils/common'
  import { VERSION } from '@/constants/config'
  import { setCurrentPageNavigationBarTitle } from '@/utils/system.uts'

  // 用户信息
  const userInfo = ref<UserInfo>(null)

  // 当前显示的头像，默认使用传入的 avatar
  const currentAvatar = ref<string>(defaultAvatar)

  // 图片加载错误时触发，切换为默认图片
  const handleImageError = () => {
    currentAvatar.value = defaultAvatar
  }

	// 查询当前登录用户信息
	const fetchUserInfo = async () => {
		const res = await apiUserInfo()
		const { code, data } = res || {}
		if (code === SUCCESS_CODE) {
			userInfo.value = data
      currentAvatar.value = data?.avatar || defaultAvatar
		}
	}

  onLoad(() => {
    fetchUserInfo()
    // 设置当前页面导航栏标题
    setCurrentPageNavigationBarTitle();
  })
</script>

<style lang="scss" scoped>
  .about-me-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;

    .header-icon-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56rpx;
      height: 56rpx;

      .iconfont {
        font-size: 32rpx;
        color: #666;
      }
    }
  }

  .header {
    height: 400rpx;
    background-color: #fff;
    opacity: 0.8;
    border-radius: 0 0 20rpx 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg,rgb(150, 136, 230) 0%,rgb(164, 170, 232) 100%);
    gap: 30rpx;

    .avatar-box {
      background-color: white;
      border-radius: 50%;
      width: 160rpx;
      height: 160rpx;
      overflow: hidden;

      .avatar-image {
        width: 100%;
        height: 100%;
      }
    }

    .user-name {
      font-size: 32rpx;
      font-weight: 600;
      color: #fff;
    }
  }

  .user-info-box {
    margin-top: 20rpx;
    background-color: #fff;
    padding: 0 30rpx;

    .info-section {
      height: 80rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 30rpx;
      font-size: 28rpx;
      color: #333;
      border-bottom: 1rpx solid rgba(12, 20, 102, 0.04);

      &:last-child {
        border-bottom: none;
      }

      .label {
        font-size: 24rpx;
      }

      .value {
        flex: 1;
        text-align: right;
        font-size: 24rpx;
        color: #666;
      }
    }
  }
</style>