<template>
  <view class="container page-container">
    <!-- 导航栏 -->
    <custom-nav-bar :title="fileName" show-back>
      <template v-slot:left>
        <!-- #ifdef MP-WEIXIN -->
        <!-- <text
          class="iconfont icon-ShareAltOutlined font-48"
          @click="handleShare"
        ></text> -->
        <!-- #endif -->
      </template>
      <template v-slot:right>
        <!-- #ifdef H5 || WEB -->
        <text
          class="iconfont icon-ShareAltOutlined font-48"
          @click="handleShare"
        ></text>
        <!-- #endif -->
      </template>
    </custom-nav-bar>

    <view class="file-preview-content">
      <!-- 加载中, 刷新时，不显示加载图标 -->
      <template v-if="isLoadingFiles">
        <view class="loading-box">
          <image
            class="icon-loading-image"
            src="@/static/assets/icon_loading.svg"
            mode="widthFix"
          />
        </view>
      </template>

      <!-- Unsupported File -->
      <view
        class="flex items-center content-center h-full"
        v-else-if="!fileTypes.includes(fileType)"
      >
        <text class="text-gray-500 font-28">不支持此文件类型</text>
      </view>

      <template v-else-if="officeFileTypes.includes(fileType)">
        <!-- #ifdef H5 -->
        <file-preview-h5 :src="url" :fileName="fileName" />
        <!-- #endif -->

        <!-- #ifdef MP-WEIXIN -->
        <!-- <file-preview :src="url" :fileName="fileName" /> -->
        <!-- <view class="iframe-tip">
          <text>小程序环境请使用 WebView 打开</text>
          <button size="mini" @click="openInWebview">打开预览</button>
        </view> -->
        <web-view
          class="w-full h-full"
          :src="openInWebview()"
          id="webview"
        ></web-view>
        <!-- #endif -->
      </template>

      <!-- Image Preview - Single -->
      <template v-else>
        <file-preview :src="url" :fileName="fileName" />
      </template>
    </view>
  </view>
</template>

<script setup lang="uts">
  // 文件预览组件
  import FilePreview from "@/uni_modules/file-preview/components/file-preview/file-preview.vue";
  import { onAddToFavorites } from "@dcloudio/uni-app";
  import {
    parseUrlInfo,
    getFileName,
  } from "@/subpackages/utils/parseUrlInfo.uts";
  // 获取文件类型工具
  import { getFileTypeFromName } from "@/uni_modules/file-preview/components/file-preview/file-type-utils.js";

  // 请求工具
  import {
    apiGetStaticFileList,
    apiUserTicketCreate,
    apiAgentConversationShare,
  } from "@/servers/agentDev.uts";
  import { SUCCESS_CODE } from "@/constants/codes.constants";

  // 环境配置
  import { API_BASE_URL } from "@/constants/config";

  // #ifdef H5
  import FilePreviewH5 from "@/subpackages/components/file-preview-h5.vue";
  // #endif

  // 基础文件类型
  const baseFileTypes = [
    "md",
    "markdown",
    "htm",
    "html",
    "css",
    "js",
    "ts",
    "txt",
    "json",
    "png",
    "jpg",
    "jpeg",
    "gif",
    "svg",
    "py",
    "java",
  ];

  /**
   * 办公文件类型
   */
  const officeFileTypes = ["docx", "doc", "xlsx", "xls", "pdf", "pptx", "ppt"];
  const fileTypes = [...baseFileTypes, ...officeFileTypes];

  const url = ref<string>(""); // 文件地址
  const fileName = ref<string>(""); // 文件名
  const pageTitle = ref<string>(""); // 页面标题
  const fileType = ref<string>(""); // 文件类型

  const isLoadingFiles = ref<boolean>(false); // 是否加载中
  const fileList = ref<any[]>([]); // 文件列表
  const conversationId = ref<string>(null); // 会话ID
  const fileProxyUrl = ref<string>(""); // 文件内容
  const sk = ref<string>(""); // sk 微信小程序中需要 sk 查询参数

  // #ifdef MP-WEIXIN
  /**
   * office 文件预览
   * 小程序环境通过 WebView 打开预览页面
   */
  const openInWebview = () => {
    if (!url.value) return;
    // 构建预览页面地址
    // 构建预览页面地址
    const title = pageTitle.value || fileName.value || "";
    const previewUrl = `${API_BASE_URL}/static/file-preview.html?fileUrl=${encodeURIComponent(url.value)}&fileType=${fileType.value}&title=${encodeURIComponent(title)}`;

    return previewUrl;
    // uni.navigateTo({
    //   url: `/subpackages/pages/webview/webview?url=${encodeURIComponent(previewUrl)}`
    // });
  };
  // #endif

  /**
   * 获取 shareKey
   */
  const getConversationShareKey = async (
    conversationId: string,
    content: string = "",
  ): Promise<string> => {
    const params = {
      conversationId,
      type: "CONVERSATION",
      content,
    };

    const { data, code } = await apiAgentConversationShare(params);

    if (code !== SUCCESS_CODE || !data?.shareKey) {
      throw new Error("获取 shareKey 失败");
    }

    return data.shareKey;
  };

  // 分享文件
  const handleShare = async () => {
    // 判断该文件是否可以分享
    if (!fileTypes.includes(fileType.value)) {
      uni.showToast({
        title: "该文件类型不支持分享",
        icon: "none",
        duration: 2000,
      });
      return;
    }

    let baseUrl = "";
    if (process.env.NODE_ENV === "development") {
      baseUrl = API_BASE_URL;
    } else {
      baseUrl = window?.location?.origin || "";
    }

    if (!baseUrl) {
      uni.showToast({
        title: "分享失败，无法获取当前域名",
        icon: "none",
        duration: 2000,
      });
      return;
    }

    const data = {
      conversationId: conversationId.value,
      type: "CONVERSATION",
      content: fileProxyUrl.value || "",
    };

    const { data: shareData, code } = await apiAgentConversationShare(data);
    if (code === SUCCESS_CODE) {
      const path = "/static/file-preview.html";

      const query = new URLSearchParams();
      query.set("sk", shareData?.shareKey);

      const previewUrl = baseUrl + path + "?" + query.toString();

      // 复制到剪切板
      uni.setClipboardData({
        data: previewUrl,
        success: () => {
          uni.showToast({
            title: "分享成功，链接已复制",
            icon: "none",
            duration: 2000,
          });
        },
        fail: () => {
          uni.showToast({
            title: "分享失败",
            icon: "none",
            duration: 2000,
          });
        },
      });
    }
  };

  onLoad(async (options: { cId: number; fileProxyUrl: string }) => {
    let { cId, fileProxyUrl: fileProxyUrlValue } = options;
    if (!cId || !fileProxyUrlValue) {
      uni.showToast({
        title: "会话ID或文件名不能为空",
        icon: "none",
      });
      return;
    }
    

    const { path, query } = parseUrlInfo(decodeURIComponent(fileProxyUrlValue));
    
    fileProxyUrl.value = path;

    // /api/computer/static/1476134/16G内存大模型部署指南.md?sk=k589d3d5ee9b4858ba472289cff69669
    // 得到 16G内存大模型部署指南.md
    const fileNameValue = getFileName(path);

    conversationId.value = cId;
    fileName.value = fileNameValue;

    uni.setNavigationBarTitle({ title: fileNameValue });

    // 得到文件类型
    const fileTypeValue = fileNameValue.split(".").pop();
    fileType.value = fileTypeValue;

    // #ifdef H5 || WEB
    if(window?.location?.origin){
      url.value = `${window.location.origin}${path}`;
    }
    // #endif
    
    // #ifdef MP-WEIXIN
    const baseUrl = `${API_BASE_URL}${path}`;
    if (query?.sk) {
      sk.value = query.sk;
      url.value = `${baseUrl}?sk=${query.sk}`;
    } else {
      // 获取 shareKey 用于后续分享
      let shareKey = await getConversationShareKey(cId, path);
      sk.value = shareKey;

      /**
       * 微信小程序：添加ticket参数用于当前页面访问，
       * 同时保存 shareKey 用于分享功能
       */
      const { code, data } = await apiUserTicketCreate();

      if (code === SUCCESS_CODE && data) {
        url.value = `${baseUrl}?_ticket=${data}`;
      } else {
        // 如果 ticket 获取失败，降级使用 shareKey
        url.value = `${baseUrl}?sk=${shareKey}`;
      }
    }

    // 获取 HTML 标题
    if (fileTypeValue === 'html' || fileTypeValue === 'htm') {
      fetchAndParseTitle(`${baseUrl}?sk=${sk.value}`);
    }
    // #endif
  });

  /**
   * 获取并解析 HTML 标题
   */
  const fetchAndParseTitle = (fileUrl: string) => {
    uni.request({
      url: fileUrl,
      method: "GET",
      dataType: "text", // 强制响应为文本格式
      success: (res) => {
        if (res.statusCode === 200) {
          const htmlContent = res.data as string;
          // 使用正则提取 title，支持跨行
          const titleMatch = htmlContent.match(/<title>([\s\S]*?)<\/title>/i);
          if (titleMatch && titleMatch[1]) {
            const title = titleMatch[1].trim();
            if (title) {
              pageTitle.value = title;
              uni.setNavigationBarTitle({ title: title });
              console.log("Parsed HTML title:", title);
            }
          }
        }
      },
      fail: (err) => {
        console.error("Failed to fetch HTML content:", err);
      },
    });
  };

  // 转发给朋友
  // 分享到首页，由首页自动跳转到文件预览页面，解决分享后无返回按钮问题
  onShareAppMessage(() => {
    return {
      title: pageTitle.value || fileName.value || "",
      path:
        "/pages/index/index?cId=" +
        conversationId.value +
        "&fileProxyUrl=" +
        encodeURIComponent(`${fileProxyUrl.value}?sk=${sk.value}`),
    };
  });

  // 收藏
  onAddToFavorites(() => {
    return {
      title: pageTitle.value || fileName.value || "",
      path:
        "/pages/index/index?cId=" +
        conversationId.value +
        "&fileProxyUrl=" +
        encodeURIComponent(`${fileProxyUrl.value}?sk=${sk.value}`),
    };
  });
  // #endif
</script>

<style scoped lang="scss">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;

    .file-preview-content {
      flex: 1;
      overflow-y: auto;
    }

    .loading-box {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      .icon-loading-image {
        width: 48rpx;
        height: 48rpx;
        margin-right: 10rpx;
        -webkit-touch-callout: none !important;
        -webkit-user-select: none !important;
        user-select: none !important;
      }
    }

    .empty-state {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 28rpx;
      color: #999;
    }

    .text-gray-500 {
      color: #999;
    }
  }

  .iframe-tip {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40rpx;
    background: #f9f9f9;
    border-radius: 8rpx;
    gap: 20rpx;

    text {
      color: #666;
      font-size: 28rpx;
    }
  }
</style>
