// 卡片样式枚举
export enum CardStyleEnum {
  ONE = 'template-1',
  TWO = 'template-2',
  THREE = 'template-3',
  FOUR = 'template-4',
}

export enum DataTypeEnum {
  String = 'String', // 文本
  Integer = 'Integer', // 整型数字
  Number = 'Number', // 数字
  Boolean = 'Boolean', // 布尔
  File_Default = 'File_Default', // 默认文件
  File = 'File', // 默认文件
  File_Image = 'File_Image', // 图像文件
  File_PPT = 'File_PPT', // PPT 文件
  File_Doc = 'File_Doc', // DOC 文件
  File_PDF = 'File_PDF', // PDF 文件
  File_Txt = 'File_Txt', // TXT 文件
  File_Zip = 'File_Zip', // ZIP 文件
  File_Excel = 'File_Excel', // Excel 文件
  File_Video = 'File_Video', // 视频文件
  File_Audio = 'File_Audio', // 音频文件
  File_Voice = 'File_Voice', // 语音文件
  File_Code = 'File_Code', // 语音文件
  File_Svg = 'File_Svg',
  Object = 'Object', // 对象
  Array_String = 'Array_String', // String 数组
  Array_Integer = 'Array_Integer', // Integer 数组
  Array_Number = 'Array_Number', // Number 数组
  Array_Boolean = 'Array_Boolean', // Boolean 数组
  Array_File_Default = 'Array_File_Default', // 默认文件数组
  Array_File = 'Array_File', // 默认文件数组
  Array_File_Image = 'Array_File_Image', // 图像文件数组
  Array_File_PPT = 'Array_File_PPT', // PPT 文件数组
  Array_File_Doc = 'Array_File_Doc', // DOC 文件数组
  Array_File_PDF = 'Array_File_PDF', // PDF 文件数组
  Array_File_Txt = 'Array_File_Txt', // TXT 文件数组
  Array_File_Zip = 'Array_File_Zip', // ZIP 文件数组
  Array_File_Excel = 'Array_File_Excel', // Excel 文件数组
  Array_File_Video = 'Array_File_Video', // 视频文件数组
  Array_File_Audio = 'Array_File_Audio', // 音频文件数组
  Array_File_Voice = 'Array_File_Voice', // 语音文件数组
  Array_File_Svg = 'Array_File_Svg', // 语音文件数组
  Array_File_Code = 'Array_File_Code', // 语音文件数组
  Array_Object = 'Array_Object', // 对象数组
}

// 角色类型
export enum RoleEnum {
  Owner = 'Owner',
  Admin = 'Admin',
  User = 'User',
}

// 用户状态,可用值:Enabled,Disabled
export enum UserStatus {
  Enabled = 'Enabled',
  Disabled = 'Disabled',
}

// 发布状态
export enum PublishStatusEnum {
  Developing = 'Developing',
  // 审核中
  Applying = 'Applying',
  // 已发布
  Published = 'Published',
  // 已拒绝
  Rejected = 'Rejected',
}

// 请求方法,可用值:POST,GET,PUT,DELETE
export enum HttpMethodEnum {
  POST = 'POST',
  GET = 'GET',
  PUT = 'PUT',
  DELETE = 'DELETE',
}

// 消息状态枚举
export enum MessageStatusEnum {
  Loading = 'loading',
  // 不完整的
  Incomplete = 'incomplete',
  Complete = 'complete',
  Error = 'error',
}

// 消息loading时，调用状态
export enum ProcessingEnum {
  EXECUTING = 'EXECUTING',
  FINISHED = 'FINISHED',
  FAILED = 'FAILED',
}

// 权限枚举
export enum PermissionsEnum {
  // 复制
  Copy = 'Copy',
  // 迁移
  Transfer = 'Transfer',
  // 删除
  Delete = 'Delete',
  // 发布
  Publish = 'Publish',
  // 临时会话
  TempChat = 'TempChat',
  // API Key
  AgentApi = 'AgentApi',
  // 导出配置
  Export = 'Export',
}

// 输入类型, Http插件有用,可用值:Query,Body,Header,Path
export enum InputTypeEnum {
  Query = 'Query',
  Body = 'Body',
  Header = 'Header',
  Path = 'Path',
}

// 值引用类型，Input 输入；Reference 变量引用,可用值:Input,Reference
export enum BindValueType {
  // 输入
  Input = 'Input',
  // 引用
  Reference = 'Reference',
}

export enum UploadFileStatus {
  error = 'error',
  done = 'done',
  uploading = 'uploading',
  removed = 'removed',
}
