<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">加载</text>
		<text class="demo-block__desc-text">用于表示加载中的过渡状态。</text>
		<view class="demo-block__body">

			<view class="demo-block card">
				<text class="demo-block__title-text large">基础</text>
				<view class="demo-block__body">
					<view class="row">
						<l-loading :animated="animated"></l-loading>
						<l-loading type="spinner" :color="color"></l-loading>
					</view>
				</view>
			</view>

			<view class="demo-block card">
				<text class="demo-block__title-text large">文字</text>
				<view class="demo-block__body">
					<l-loading>加载中…</l-loading>
					<l-loading text="加载中…"></l-loading>
				</view>
			</view>

			<view class="demo-block card">
				<text class="demo-block__title-text large">垂直</text>
				<view class="demo-block__body">
					<l-loading :vertical="true">加载中…</l-loading>
					<l-loading :vertical="true" text="加载中…"></l-loading>
				</view>
			</view>

			<view class="demo-block card">
				<text class="demo-block__title-text large">尺寸</text>
				<view class="demo-block__body">
					<view class="row">
						<l-loading size="40rpx"></l-loading>
						<l-loading size="60rpx"></l-loading>
					</view>
				</view>
			</view>

			<view class="demo-block card">
				<text class="demo-block__title-text large">颜色</text>
				<view class="demo-block__body">
					<view class="row">
						<l-loading color="red"></l-loading>
						<l-loading color="red" type="spinner"></l-loading>
					</view>
				</view>
			</view>

		</view>
	</view>
</template>
<script setup lang="uts">
	const color = ref('')
	const animated = ref(true)
	
	setTimeout(()=>{
		color.value = '#34c471'
		// animated.value = false
	},2000)
</script>
<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	
	.row {
		display: flex;
		flex-direction: row;
		/* #ifndef UNI-APP-X */
		gap: 50rpx;
		/* #endif */
	}

	.demo-block {
		margin: 32px 10px 0;
		overflow: visible;
		&.card{
			padding: 30rpx;
			background-color: $card-bg-color;
			transition-property: background-color;
			// transition-duration: 300ms;
			margin-bottom: 20rpx !important;
		}
		&__title {
			margin: 0;
			margin-top: 8px;

			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;

				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}

				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}

		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}

		&__body {
			margin: 16px 0;
			overflow: visible;

			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>