import request from './useRequest';
import { RequestResponse } from '../types/interfaces/request';
import type {
  BindEmailParams,
  CodeLogin,
  ILoginResult,
  LoginFieldType,
  ResetPasswordParams,
  SendCode,
  SetPasswordParams,
  TenantConfigInfo,
  UserInfo,
  UserUpdateParams,
  WechatLoginParams,
  IWechatLoginResult,
} from '@/types/interfaces/login';

// 租户配置信息查询接口
export function apiTenantConfig(){
	return request<RequestResponse<TenantConfigInfo>>({
		url: '/api/tenant/config',
		method: 'GET',
	});
}


// 查询当前登录用户信息
export function apiUserInfo() {
  return request<RequestResponse<UserInfo>>({
    url: '/api/user/getLoginInfo',
    method: 'GET',
  });
}

// 微信登录
export function apiWechatLogin( data: WechatLoginParams) {
  return request<RequestResponse<IWechatLoginResult>>({
    url: '/api/user/mp/codeLogin',
    method: 'POST',
    data,
  });
}

// 账号密码登录
export function apiLogin( data: LoginFieldType) {
  return request<RequestResponse<ILoginResult>>({
    url: '/api/user/passwordLogin',
    method: 'POST',
    data,
  });
}


// 发送验证码
export function apiSendCode( data: SendCode) {
  return request<RequestResponse<null>>({
    url: '/api/user/code/send',
    method: 'POST',
    data,
  });
}


// 验证码登录/注册接口
export function apiLoginCode(data: CodeLogin) {
  return request<RequestResponse<ILoginResult>>({
    url: '/api/user/codeLogin',
    method: 'POST',
    data,
  });
}

// 首次登录设置密码
export function apiSetPassword( data: SetPasswordParams ) {
  return request<RequestResponse<null>>({
    url: '/api/user/password/set',
    method: 'POST',
    data,
  });
}



// 退出登录接口
export function apiLogout() {
  return request<RequestResponse<null>>({
    url: '/api/user/logout',
    method: 'GET',
  });
}
