<template>
	<chat-conversation-component ref="chatConversationComponentRef" />
</template>

<script setup lang="uts">
	import ChatConversationComponent from '@/subpackages/pages/chat-conversation-component/chat-conversation-component.uvue'
	import { getCurrentPageFullPath } from '@/utils/common'
	import { onAddToFavorites } from '@dcloudio/uni-app'


	const chatConversationComponentRef = ref<any>(null)
	onUnmounted(() => {
		/**
		 * 事件监听, 刷新首页，重新请求我的收藏数据
		 * 智能体主页中点击收藏或取消收藏后，返回首页，需要刷新首页数据
		 */
		uni.$emit('refreshData')
	})

	// #ifdef MP-WEIXIN
	// 转发给朋友
	onShareAppMessage(()=>{
		return {
			title: chatConversationComponentRef.value?.getAgentInfo()?.name || 'NuwaX',
			path: getCurrentPageFullPath(),
		}
	})

    // 收藏
    onAddToFavorites(()=>{
        return {
            title: chatConversationComponentRef.value?.getAgentInfo()?.name || 'NuwaX',
        }
    })
	// #endif
</script>

<style lang="scss" scoped>
</style>