<template>
  <x-dropdown v-if="userInfo" ref="dropdown">
    <view class="trigger">
      <image
        :src="currentAvatar"
        mode="aspectFill"
        class="avatar"
        @error="handleImageError"
      />
      <text class="iconfont icon-a-Chevrondown icon-down"></text>
    </view>

    <template #menu>
      <view class="custom-menu">
        <view class="flex flex-col user-info-box">
          <!-- 用户名 -->
          <text class="user-label text-ellipsis">{{
            userInfo.nickName || userInfo.userName
          }}</text>
          <!-- 手机号或邮箱 -->
          <text class="user-name text-ellipsis">{{
            userInfo.phone || userInfo.email
          }}</text>
        </view>

        <!-- 个人资料 -->
        <view
          class="custom-menu-item"
          hover-class="custom-menu-item-active"
          @click="handlePersonalInfo"
        >
          <text class="iconfont icon-User"></text>
          <text class="menu-text">个人资料</text>
        </view>
        <!-- 退出登录 -->
        <view
          class="custom-menu-item"
          hover-class="custom-menu-item-active"
          @click="handleLogout"
        >
          <text class="iconfont icon-Exit"></text>
          <text class="menu-text">退出登录</text>
        </view>
      </view>
    </template>
  </x-dropdown>
</template>

<script setup lang="uts">
  import type { MenuListItem } from "@/types/interfaces/common";
  import type { UserInfo } from "@/types/interfaces/login";
  import { SUCCESS_CODE } from "@/constants/codes.constants.uts";
  import { apiLogout } from "@/servers/account";
  import defaultAvatar from "@/static/assets/avatar.png";
  import { ACCESS_TOKEN } from "@/constants/home.constants";

  interface Props {
    userInfo: UserInfo;
  }

  // 接收组件属性，设置默认值
  const props = withDefaults(defineProps<Props>(), {
    userInfo: null,
  });

  // 当前显示的头像，默认使用传入的 avatar
  const currentAvatar = ref<string>(defaultAvatar);

  // 新增 ref
  const dropdown = ref<any>(null);

  // 监听 userInfo 变化，更新当前头像
  watch(
    () => props.userInfo,
    (newUserInfo) => {
      currentAvatar.value = newUserInfo?.avatar || defaultAvatar;
    },
    { immediate: true },
  );

  const handlePersonalInfo = () => {
    uni.navigateTo({
      url: "/subpackages/pages/about-me/about-me",
    });
  };

  // 图片加载错误时触发，切换为默认图片
  const handleImageError = () => {
    currentAvatar.value = defaultAvatar;
  };

  // 退出登录
  const handleLogout = async () => {
    try {
      const result = await apiLogout();
      if (result.code === SUCCESS_CODE) {
        uni.showToast({
          title: "退出成功",
          icon: "success",
        });
        setTimeout(() => {
          uni.setStorageSync(ACCESS_TOKEN, ""); // 清空token【兼容鸿蒙系统】
          uni.clearStorageSync(); // 清空所有缓存
          globalThis.appConfig.redirectUrl = null;

          // #ifdef H5 || WEB
          uni.reLaunch({ url: "/subpackages/pages/login/login" });
          // #endif

          // #ifdef MP-WEIXIN
          uni.reLaunch({ url: "/subpackages/pages/login-weixin/login-weixin" });
          // #endif
        }, 1000);
      }
    } catch (error) {
      uni.showToast({
        title: "退出失败",
        icon: "none",
      });
    }
  };

  // 暴露关闭方法
  defineExpose({
    closeDropdown: () => {
      if (dropdown.value) {
        dropdown.value.close();
      }
    },
  });
</script>

<style lang="scss" scoped>
  .trigger {
    display: inline-block;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8rpx;
    padding: 8rpx 16rpx;

    .avatar {
      width: 56rpx;
      height: 56rpx;
      border-radius: 50%;
    }

    .icon-down {
      font-size: 28rpx;
      color: #666;
    }
  }

  .custom-menu {
    width: 300rpx;
    background: white;
    border-radius: 8rpx;
    box-shadow: 0 1rpx 10rpx rgba(0, 0, 0, 0.1);
    border: 1rpx solid rgba(12, 20, 102, 0.04);
    overflow: hidden;

    .user-info-box {
      gap: 12rpx;
      padding: 24rpx 16rpx 16rpx 16rpx;
      border-bottom: 1rpx solid rgba(12, 20, 102, 0.04);

      .user-label {
        font-size: 32rpx;
        color: #333;
      }

      .user-name {
        font-size: 28rpx;
        color: #666;
      }
    }

    .custom-menu-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 24rpx 16rpx;
      gap: 8rpx;
      border-bottom: 1rpx solid rgba(12, 20, 102, 0.04);

      &-active {
        background: rgba(12, 20, 102, 0.04);
      }

      &:last-child {
        border-bottom: none;
      }

      .iconfont {
        font-size: 32rpx;
        color: #333;
      }

      .menu-text {
        font-size: 28rpx;
        color: #333;
      }
    }
  }
</style>
