<template>
	<view class="demo-block" :class="{'lime-theme-dark':dark}" >
		<text class="demo-block__title-text ultra" @click="dark = !dark">按钮</text>
		<text class="demo-block__desc-text">按钮用于开始一个即时操作。</text>	
		<view class="demo-block__body">
			<view class="demo-block card">
				<text class="demo-block__title-text large">按钮主题</text>
				<view class="demo-block__body row">
					<l-button class="btn" type="primary" hoverClass="none">品牌色</l-button>
					<l-button class="btn" type="success">成功色</l-button>
					<l-button class="btn" type="warning">警告色</l-button>
					<l-button class="btn" type="danger">危险色</l-button>
					<l-button class="btn">通用色</l-button>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">图标</text>
				<view class="demo-block__body row">
					<l-button class="btn" icon="app" :type="type" >默认按钮</l-button>
					<l-button class="btn" icon="search" type="warning" shape="square"></l-button>
				</view>	
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text large">按钮形状</text>
				<view class="demo-block__body row">
					<l-button class="btn" type="primary" shape="circle">圆</l-button>
					<l-button class="btn" type="primary" shape="round">圆角</l-button>
					<l-button class="btn" type="primary" shape="square">正</l-button>
					<l-button class="btn" type="primary">默认</l-button>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">按钮尺寸</text>
				<view class="demo-block__body row">
					<l-button class="btn" style="margin-right: 0;" type="primary" size="large"  :block="true">通栏</l-button>
					<l-button class="btn" type="primary" size="large">大</l-button>
					<l-button class="btn" type="warning" size="medium">中</l-button>
					<l-button class="btn" type="primary" size="small">小</l-button>
					<l-button class="btn" type="success" size="mini">细</l-button>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">按钮类型</text>
				<view class="demo-block__body row">
					<l-button class="btn" type="primary">Solid</l-button>
					<l-button class="btn" type="primary" variant="outline">outline</l-button> 
					<l-button class="btn" type="primary" variant="light">light</l-button>
					<l-button class="btn" type="primary" variant="text">text</l-button>
					<view style="width: 100%;"></view>
					<l-button class="btn" type="success">Solid</l-button>
					<l-button class="btn" type="success" icon="add" variant="outline">outline</l-button> 
					<l-button class="btn" type="success" variant="light">light</l-button>
					<l-button class="btn" type="success" variant="text">text</l-button>
					<view style="width: 100%;"></view>
					<l-button class="btn" type="warning">Solid</l-button>
					<l-button class="btn" type="warning" variant="outline">outline</l-button> 
					<l-button class="btn" type="warning" variant="light">light</l-button>
					<l-button class="btn" type="warning" variant="text">text</l-button>
					<view style="width: 100%;"></view>
					<l-button class="btn" type="danger">Solid</l-button>
					<l-button class="btn" type="danger" variant="outline">outline</l-button> 
					<l-button class="btn" type="danger" variant="light">light</l-button>
					<l-button class="btn" type="danger" variant="text">text</l-button>
					<view style="width: 100%;"></view>
					<l-button class="btn" variant="solid">Solid</l-button>
					<l-button class="btn" variant="outline">outline</l-button> 
					<l-button class="btn" variant="light">light</l-button>
					<l-button class="btn" variant="text">text</l-button>
				</view>	
			</view>	
			<view class="demo-block card">
				<text class="demo-block__title-text large">加载状态</text>
				<view class="demo-block__body row">
					<l-button class="btn" :loading="true" type="primary">默认按钮</l-button>
					<l-button class="btn" :loading="true" type="success" size="mini" variant="outline">镂空按钮</l-button> 
					<l-button class="btn" :loading="true" type="primary" variant="light">高亮按钮</l-button>
					<l-button class="btn" :loading="true" type="primary" variant="text">文本按钮</l-button>
					
				</view>	
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text large">禁用状态</text>
				<view class="demo-block__body row">
					<l-button class="btn" :disabled="true" type="primary">默认按钮</l-button>
					<l-button class="btn" :disabled="true" type="primary" variant="outline">镂空按钮</l-button> 
					<l-button class="btn" :disabled="true" type="primary" variant="light">高亮按钮</l-button>
					<l-button class="btn" :disabled="true" type="primary" variant="text">文本按钮</l-button>
				</view>	
			</view>
			<view class="demo-block card">
				<text class="demo-block__title-text large">自定义颜色</text>
				<view class="demo-block__body row"  style="--l-button-primary-color: #ff6034">
					<l-button class="btn" color="#7232dd" >默认按钮</l-button>
					<l-button class="btn" color="#7232dd" variant="outline">镂空按钮</l-button> 
					<!-- <l-button class="btn"  icon="/static/logo.png" color="#7232dd" variant="outline">镂空按钮</l-button> -->
					<l-button class="btn" color="linear-gradient(to right, #ff6034, #ee0a24)">渐变按钮</l-button>
					<!-- <l-button class="btn" icon="/static/logo.png">渐变按钮</l-button> -->
				</view>	
				<!-- <l-button type="success" shape="round" variant="outline">细</l-button> -->
			</view>
		</view>	
	</view>
</template>

<script>
	export default {
		data() {
			return {
				type: 'primary',
				dark: false
			}
		},
		methods: {
			
		},
		mounted() {
			setTimeout(()=>{
				this.type ='danger'
				setTimeout(()=>{
					this.type ='primary'
				},2000)
			},1000)
		}
	}
</script>

<style lang="scss">
	@import '@/uni_modules/lime-style/theme/dark.scss';
	
	$card-bg-color: var(--doc-card-bg-color, white);
	$page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, rgba(0, 0, 0, 0.9));
	$summary-color: var(--doc-summary-color, rgba(0, 0, 0, 0.6));
	
	.lime-theme-dark {
		--doc-card-bg-color:  #141414;
		--doc-page-bg-color: #000000;
		--doc-title-color: rgba(255,255,255,1);
		--doc-summary-color: rgba(255,255,255,1);
		
		// --l-button-default-color: white;
		@include theme-dark
	}
	
	.row{
		flex-direction: row;
		flex-wrap: wrap;
		/* #ifndef APP-ANDROID || APP-IOS || WEB */
		gap: 10px;
		/* #endif */
	}
	.btn {
		margin-bottom: 20rpx;
		margin-right: 20rpx;
	}
	.demo-block {
		padding: 32px 10px 0;
		background-color: $page-bg-color;
		transition-property: background-color;
		transition-duration: 300ms;
		// overflow: visible;
		&.card{
			background-color: $card-bg-color;
			padding: 30rpx;
			margin-bottom: 20rpx !important;
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
				}
				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>