<template>
  <view class="agreement">
    <checkbox-group @change="handleAgreeChange" class="checkbox-group">
      <label class="checkbox-label">
        <checkbox
          class="checkbox"
          color="#5147ff"
          style="transform: scale(0.7)"
          iconColor="#fff"
          activeBackgroundColor="#5147ff"
          value="agree"
          :checked="modelValue"
        />
        <text class="agreement-text">已阅读并同意协议：</text>
        <text class="link" @click.stop="handleServiceAgreement">
          服务使用协议
        </text>
        <text class="agreement-text" @click.stop>、</text>
        <text class="link" @click.stop="handlePrivacyAgreement">隐私协议</text>
      </label>
    </checkbox-group>
  </view>
</template>

<script setup lang="uts">
import { handleExternalLink } from "@/utils/system.uts";

// 定义 Props
interface Props {
  modelValue: boolean;
}

const props = withDefaults(defineProps<Props>(), {
  modelValue: false,
});

// 定义 Emits
const emit = defineEmits<{
  "update:modelValue": [value: boolean];
}>();

// 处理复选框变化
const handleAgreeChange = (e: any) => {
  const isChecked = e.detail.value.includes("agree");
  emit("update:modelValue", isChecked);
};

// 打开服务协议
const handleServiceAgreement = () => {
  handleExternalLink("https://nuwax.com/user-agreement.html");
};

// 打开隐私协议
const handlePrivacyAgreement = () => {
  handleExternalLink("https://nuwax.com/privacy.html");
};
</script>

<style lang="scss" scoped>
.agreement {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

  .checkbox-group {
  }

  .checkbox-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .checkbox {
  }

  .agreement-text {
    font-size: 28rpx;
    line-height: 44rpx;
    font-weight: 400;
    color: rgba(21, 23, 31, 0.5);
  }

  .link {
    font-size: 28rpx;
    font-weight: 600;
    color: rgba(21, 23, 31, 0.5);
    text-decoration: underline;
    text-underline-offset: 5rpx;
  }
}
</style>
