<template>
    <view class="empty-state">
        <image class="empty-image" :src="noData" mode="aspectFit" />
        <text class="empty-text">{{text}}</text>
    </view>
</template>

<script setup lang="ts">
import { ref } from 'vue'
 import noData from '@/static/assets/no_data.png'

const props = defineProps({
    text: {
        type: String,
        default: '暂无结果'
    }
})
</script>


<style lang="scss" scoped>

    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 160rpx 40rpx;
      text-align: center;
      
      .empty-image {
        width: 172rpx;
        height: 172rpx;
      }

        .empty-text {
            font-size: 32rpx;
            line-height: 48rpx;
            color: #000;
        }
    }
    

</style>
