<template>
	<view class="msg-root">
		<!-- {{msg}} -->
		<!-- <image class="avatar" src="@/uni_modules/uni-ai-x/static/uni-chat-logo.png"/> -->
		<text v-if="msg.error_msg != null" class="error-msg">{{msg.error_msg}}</text>
		<template v-else>
			<template v-if="!!msg.thinkContent || !!msg.think">
				<view class="think-content">
					<!-- <view class="header" @click="changeThinkContent">
						<text class="title">深度思考 &nbsp;</text>
						<uni-icons :type="hideThinkContent ? 'down' : 'up'" size="14" color="#888"></uni-icons>
					</view> -->
					<view class="text-box" :class="{hideThinkContent}">
						<text class="text" :decode="true">{{msg.thinkContent || msg.think}}</text>
					</view>
				</view>
			</template>
			<mp-html :content="processedText" :processing-list="msg.processingList" :conversation-id="msg.chat_id" :markdown="true" :container-style="`width: 100%;`" />
		</template>
		<image 
			v-if="isConversationActive && isLastMsg"
			class="icon-loading-image" 
			src="@/static/assets/icon_loading.svg"
			:show-menu-by-longpress="false"
			@longtap.stop.prevent
			@contextmenu.stop.prevent="true"
			mode="widthFix" />
		<msg-tool-bar v-if="(!isConversationActive || !isLastMsg) && (msg.body || msg.text) || msg.state === 3" :msg="msg" />
	</view>
</template>

<script lang="uts" setup>
	import { MsgItem } from '@/uni_modules/uni-ai-x/sdk'
	import msgToolBar from '@/uni_modules/uni-ai-x/components/msg-tool-bar.uvue'
	import mpHtml from '@/uni_modules/mp-html/components/mp-html/mp-html.vue'
	import { replaceMathBracket } from '@/utils/markdown.uts'
	const props = defineProps<{
		msg: MsgItem;
		// 会话是否正在进行中（有消息正在处理）
		isConversationActive?: boolean;
		// 是否是最后一条消息
		isLastMsg?: boolean;
	}>()
	
	const msg = ref<MsgItem>(props.msg as MsgItem) // 转化内部状态为响应式
	const isLastMsg = computed(() => props.isLastMsg)
	const isConversationActive = computed(() => props.isConversationActive)
	
	const emit = defineEmits<{
		'changeThinkContent': [hideThinkContent: boolean]
	}>()
	
	const hideThinkContent = ref<boolean>(false)
	
	const getRenderKey = (...args: any[]) => {
		return msg.value.chat_id + '-' + args.join('-')
	}

	// watch((): string => {
	// 	return props.msg
	// }, (value) => {
	// 	console.log('value', value)
	// })

	const genImageHtml = (src: string) => {
		return `<img src="${src}" />`
	}

	// const toLink = (url: string | null) => {
	// 	if (url != null && url!.length > 0) {
	// 		console.error('url', url)
	// 		uni.navigateTo({
	// 			"url":"/uni_modules/uni-ai-x/pages/common/webview/webview?url="+url,
	// 			fail:e=>{
	// 				console.error(e);
	// 			}
	// 		})
	// 	}
	// }
	
	const changeThinkContent = () => {
		hideThinkContent.value = !hideThinkContent.value
		emit('changeThinkContent', hideThinkContent.value)
	}
	
	// 添加updateMessage方法，支持动态更新消息内容
	const updateMessage = (newData: any) => {
		try {
			// 使用响应式数据而不是直接操作props
			if (newData) {
				const updatedMsg = {
					...msg.value,
					...newData
				};
				msg.value = updatedMsg;
				// console.log('更新消息成功:', newData);
			}
		} catch (error) {
			console.error('updateMessage 执行失败:', error);
		}
	};
	// 处理文本内容，应用数学公式格式转换
	const processedText = computed(() => {
		if (!msg.value || msg.value.body.trim().length === 0) {
			return ''
		}
		return replaceMathBracket(msg.value.body)
	})
	
	// 暴露方法给父组件
	defineExpose({
		updateMessage
	});
</script>

<style lang="scss">
	.msg-root {
		flex-direction: row;
		flex-wrap: wrap;
		// #ifdef WEB
		user-select: text;
		// #endif
		padding: 0 32rpx;
		min-height: 90rpx;

		.think-content {
			.text-box {
				margin-top: 16rpx;
				border-left: 6rpx solid #efefef;
				padding-left: 16rpx;

				&.hideThinkContent {
					margin-top: 0;
					height: 0;
				}
				.text {
					text-align: left;
					color: #999;
				}
			}
		}

		.error-msg {
			color: #ff4d4f;
			font-size: 28rpx;
			line-height: 52rpx;
		}
				
		.loging-icon {
			margin-top: 16rpx;
			width: 32rpx;
			height: 32rpx;
		}
		.stop-text {
			color: #AAA;
			font-size: 28rpx;
			padding: 16rpx 0;
		}
		.need-try {
			color: #ff4d4f;
			font-size: 28rpx;
			padding: 16rpx;
		}
		.error-msg,.stop-text,.need-try {
			text-align: left;
			width: 100%;
		}
	}

	// 元素的样式
	// @font-face {
	// 	// #ifdef WEB
	// 	font-display: swap;
	// 	// #endif
	// 	font-family: uniAiIconFontFamily;
	// 	src: url('/uni_modules/uni-ai-x/static/font/iconfont.ttf');
	// }
	// .uni-ai-icon {
	// 	font-family: uniAiIconFontFamily;
	// }
	
	.text {
		color: #15171F;
		font-weight: 400;
		line-height: 56rpx;
		white-space: normal;
		/* #ifndef APP | H5 */
		word-break: break-all;
		max-width: 100%;
		/* #endif */
	}
	.strong {
		font-weight: bold;
	}
	
	.em {
		font-style: italic;
	}
	
	.del {
		text-decoration-line: line-through;
		color: #999;
	}

	.space {
		height: 10px;
	}
	.link {
		color: #0066cc!important;
		// #ifdef WEB
		cursor: pointer;
		&:hover {
			opacity: 0.8;
		}
		// #endif
	}

	.paragraph-box {
		display: block;;
		.text {
			font-size: 32rpx;
			font-weight: 400;
			line-height: 56rpx;
			// 自动换行
			white-space: normal;
			/* #ifndef APP | H5 */
			max-width: 100%;
			word-break: break-all;
			/* #endif */
			/* #ifdef H5 */
			width: auto;
			word-break: break-all;
			/* #endif */
		}
	}
	.image-box{
		width: 100%;
	}
	.blockquote-box {
		padding: 5px;
		background: #f5f5f5;
		border-left: 4px solid #ddd;
	}
	.container-box{
		width: 100%;
	}
	.heading-box {
		.text {
			color: #15171F;
			font-size: 40rpx;
			font-weight: 600;
			line-height: 56rpx;
		}
		.depth-1 {
			font-size: 50rpx;
			line-height: 60rpx;
		}

		.depth-2 {
			font-size: 42rpx;
			line-height: 56rpx;
		}

		.depth-3 {
			font-size: 34rpx;
			line-height: 56rpx;
		}

		.depth-4 {
			font-size: 30rpx;
			line-height: 56rpx;
		}

		.depth-5 {
			font-size: 26rpx;
			line-height: 56rpx;
		}

		.depth-6 {
			font-size: 24rpx;
			color: #999;
			line-height: 56rpx;
		}
	}

	.hr {
		height: 2rpx;
		background: #ddd;
		margin: 20rpx 0;
	}
	.br {
		width: 100%;
		display: block;
	}

	.list-box {
		padding-left: 10rpx;
		.list-content {
			width: 100%;
		}
		.text {
			line-height: 56rpx;
		}
		.list-item-content-box {
			flex: 1;
			.list {
				margin-top: 0;
			}
		}
		.list-item-br {
			width: 100%;
		}
		.list-item-index {
			width: 40rpx;
			&.unordered {
				font-size: 28rpx;
				color: #000;
			}
			&.task {
				font-size: 28rpx;
				color: #666;
			}
		}
	}
	.list-inline-image-box{
		max-width: 100%;
		display: block;
		.list-content {
			width: 100%;
		}
		.text {
			line-height: 56rpx;
		}
		.list-item-content-box {
			flex: 1;
			.list {
				margin-top: 0;
			}
		}
		.list-item-br {
			width: 100%;
		}
		.list-item-index {
			width: 40rpx;
			&.unordered {
				font-size: 28rpx;
				color: #000;
			}
			&.task {
				font-size: 28rpx;
				color: #666;
			}
		}
	}

	.hr-box {
		background-color: #ddd;
		height: 2rpx;
	}

	.tool-call-box {
		width: 100%;
		margin: 10rpx 0;
	}
	
	.table-box, .code-box, .hr-box, .paragraph-box, .blockquote-box, 
	.heading-box, .list-box, .loging-icon, .think-content, .math-box
	{
		width: 100%;
		margin: 10rpx 0;
	}
	.paragraph-box {
		margin-top: 0;
		margin-bottom: 0;
	}

	.space-box {
		height: 30rpx;
	}

	.codespan {
		color: #666;
		background-color: #f5f5f5;
		padding: 4rpx 8rpx;
		border-radius: 10rpx;
		font-size: 28rpx;
	}

	.icon-loading-image {
		width: 48rpx;
		height: 48rpx;
		margin-right: 10rpx;
		-webkit-touch-callout: none !important;
		-webkit-user-select: none !important;
		user-select: none !important;
	}
</style>