<template>
  <mp-html 
    :content="processedText" 
    :markdown="true" 
    :container-style="`width: 100%;`"
    @linktap="handleLinkTap"
  />
</template>

<script lang="uts" setup>
	import { replaceMathBracket } from '@/utils/markdown.uts'
	import mpHtml from '@/uni_modules/mp-html/components/mp-html/mp-html.vue'
	import { handleExternalLink } from '@/utils/system.uts'

	// 定义组件属性
	const props = withDefaults(defineProps<{
		text?: string
	}>(), {
		text: ''
	})

	// 处理文本内容，应用数学公式格式转换
	const processedText = computed(() => {
		if (!props.text || props.text.trim().length === 0) {
			return ''
		}
		return replaceMathBracket(props.text)
	})

	// 处理链接点击事件
	const handleLinkTap = (event: any) => {
		const { href } = event.detail
		if (href && href.length > 0) {
			handleExternalLink(href);
		}
	}
</script>