<template>
    <!-- 微信安全区 -->
	<!-- #ifdef MP-WEIXIN -->
	<view :style="{height:getStatusBarHeight()+ addHeight+'px'}"></view>
	<!-- #endif -->

</template>
<script setup lang="uts">
import { getStatusBarHeight } from '@/utils/system.uts'
const props = defineProps({
    addHeight: {
        type: Number,
        default: 0
    }
})

</script>

