<template>
	<view class="nav-bar">
		<!-- 左侧菜单按钮 -->
		<view class="menu-btn" @click="onMenuClick">☰</view>

		<!-- 中间 logo + 名称 -->
		<view class="logo-wrap">
			<image v-if="icon" class="logo" :src="icon" mode="aspectFit"></image>
			<text class="title">{{ title }}</text>
		</view>
	</view>
</template>

<script setup>
	const props = defineProps({
		title: {
			type: String,
			default: '默认标题'
		},
		icon: {
			type: String,
			default: ''
		}
	})

	const emit = defineEmits(['menuClick'])

	function onMenuClick() {
		emit('menuClick')
	}
</script>

<style lang="scss" scoped>
	.nav-bar {
		display: flex;
		flex-direction: row;
		align-items: center;
		
		height: 50rpx;
		background-color: #fff;
		padding: 20rpx;
		box-sizing: border-box;

		.menu-btn {
			font-size: 40rpx;
			margin-right: 12rpx;
		}

		.logo-wrap {
			display: flex;
			align-items: center;
			flex: 1;
			// justify-content: center;

			.logo {
				width: 24px;
				height: 24px;
				margin-right: 6px;
			}

			.title {
				flex: 1;
				font-size: 30rpx;
				font-weight: 500;
				color: #000;
			}
		}
	}
</style>