<template>
  <published-agent-list agentType="ChatBot" title="智能体"></published-agent-list>
</template>

<script setup lang="uts">
  import PublishedAgentList from '@/components/published-agent-list/published-agent-list.uvue'
  import { onAddToFavorites } from '@dcloudio/uni-app'



    // 收藏
    onAddToFavorites(()=>{
        return {
            title: '智能体',
        }
    })
</script>

<style lang="scss" scoped>

</style>