// 聊天消息类型
export interface ChatMessage {
  id: string
  role: 'user' | 'assistant' | 'system'
  content: string
  timestamp: number
  status: 'sending' | 'sent' | 'error' | 'processing'
  error?: string
  markdownContent?: string
  rendered?: boolean
}

// 聊天会话类型
export interface ChatSession {
  id: string
  title: string
  messages: ChatMessage[]
  createdAt: number
  updatedAt: number
  isActive: boolean
}

// 流式响应块类型
export interface StreamChunk {
  type: 'content' | 'error' | 'done'
  data: string
  messageId?: string
}

// Markdown元素类型
export interface MarkdownElement {
  type: 'text' | 'code' | 'table' | 'list' | 'heading' | 'paragraph' | 'link' | 'image' | 'hr' | 'blockquote'
  content: string
  language?: string
  level?: number
  href?: string
  alt?: string
  children?: MarkdownElement[]
  className?: string
}

// 流式请求配置
export interface StreamRequestConfig {
  url: string
  method: 'GET' | 'POST'
  headers?: UTSJSONObject
  body?: any
  onChunk?: (chunk: StreamChunk) => void
  onError?: (error: any) => void
  onComplete?: () => void
  onOpen?: (response: any) => void
  onTimeout?: () => void // 超时回调（微信小程序专用，60秒内无数据流动时触发）
}

// 消息渲染状态
export interface MessageRenderState {
  isRendering: boolean
  rendered: boolean
  markdownElements: MarkdownElement[]
  error?: string
}

	// 定义 chat-input-phone 组件的引用类型
export interface ChatInputPhoneRef {
  files: Ref<UploadFileInfo[]>;
  selectedComponents: Ref<AgentSelectedComponentInfo[]>;
}