<template>
  <view class="pane-tab">
    <slot />
  </view>
</template>

<script setup lang="uts">
  // Props 定义
  interface Props {
    tab: string; // 标签文字
    keyValue: string; // 唯一标识
    forceRender?: boolean; // 是否强制渲染
  }

  const props = withDefaults(defineProps<Props>(), {
    forceRender: false,
  });

  // 从父组件注入 paneTabs
  const paneTabs = inject<any>("paneTabs");

  // 组件挂载时注册到父组件
  onMounted(() => {
    if (paneTabs && paneTabs.registerTab) {
      paneTabs.registerTab({
        key: props.keyValue,
        label: props.tab,
        forceRender: props.forceRender,
      });
    }
  });

  // 组件卸载时从父组件注销
  onUnmounted(() => {
    if (paneTabs && paneTabs.unregisterTab) {
      paneTabs.unregisterTab(props.keyValue);
    }
  });
</script>

<style lang="scss" scoped>
  .pane-tab {
    flex: 0 0 auto;
    width: 100vw; // 占满视口宽度
    height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
</style>
