<template>
	<view class="demo-block">
		<text class="demo-block__title-text ultra">Cascader 级联选择器</text>
		<text class="demo-block__desc-text">用于多层级数据选择，主要为树形结构，可展示更多的数据。</text>	
		<view class="demo-block__body">
			<view class="demo-block">
				<text class="demo-block__title-text">基础用法</text>
				<view class="demo-block__body">
					<view class="cell" @click="visible = true">
						<text class="title-color">地址</text>
						<text v-show="fieldValue == null" class="summary-color">请选择地址 ></text>
						<text v-show="fieldValue != null" class="title-color">{{fieldValue}}</text>
					</view>
					<l-cascader 
						v-model:visible="visible" 
						v-model="cascaderValue" 
						:options="options" 
						title="请选择所在地区" 
						@change="onChange"/>
				</view>	
			</view>	
			<view class="demo-block">
				<text class="demo-block__title-text">带初始值</text>
				<view class="demo-block__body">
					<view class="cell" @click="visible2 = true">
						<text class="title-color">地址</text>
						<text v-show="fieldValue2 == null" class="summary-color">请选择地址 ></text>
						<text v-show="fieldValue2 != null" class="title-color">{{fieldValue2}}</text>
					</view>
					<l-cascader 
						v-model:visible="visible2" 
						v-model="cascaderValue2" 
						:options="options2" 
						title="请选择所在地区" 
						confirmBtn="确定"
						@change="onChange2"/>
				</view>	
			</view>	
			<view class="demo-block">
				<text class="demo-block__title-text">自定义字段名</text>
				<view class="demo-block__body">
					<view class="cell" @click="visible3 = true">
						<text class="title-color">地址</text>
						<text v-show="fieldValue3 == null" class="summary-color">请选择地址 ></text>
						<text v-show="fieldValue3 != null" class="title-color">{{fieldValue3}}</text>
					</view>
					<l-cascader 
						v-model:visible="visible3" 
						v-model="cascaderValue3" 
						:options="options3" 
						:keys="keys"
						title="请选择所在地区" 
						@change="onChange3"/>
				</view>	
			</view>
			<view class="demo-block">
				<text class="demo-block__title-text">自定义选项上方内容</text>
				<view class="demo-block__body">
					<view class="cell" @click="visible4 = true">
						<text class="title-color">地址</text>
						<text v-show="fieldValue4 == null" class="summary-color">请选择地址 ></text>
						<text v-show="fieldValue4 != null" class="title-color">{{fieldValue4}}</text>
					</view>
					<l-cascader 
						v-model:visible="visible4" 
						v-model="cascaderValue4" 
						:options="options4" 
						:subTitles="subTitles"
						title="请选择所在地区" 
						@change="onChange4"/>
				</view>	
			</view>
			<view class="demo-block">
				<text class="demo-block__title-text">自定义颜色</text>
				<view class="demo-block__body">
					<view class="cell" @click="visible5 = true">
						<text class="title-color">地址</text>
						<text v-show="fieldValue5 == null" class="summary-color">请选择地址 ></text>
						<text v-show="fieldValue5 != null" class="title-color">{{fieldValue5}}</text>
					</view>
					<l-cascader 
						v-model:visible="visible5" 
						v-model="cascaderValue5" 
						:options="options5" 
						active-color="#34c471"
						title="请选择所在地区" 
						@change="onChange5"/>
				</view>	
			</view>
			<!-- <view class="demo-block">
				<text class="demo-block__title-text">中国城市 uniCloud</text>
				<view class="demo-block__body">
					<view class="cell" @click="visible6 = true">
						<text class="title-color">地址</text>
						<text v-show="fieldValue6 == null" class="summary-color">请选择地址 ></text>
						<text v-show="fieldValue6 != null">{{fieldValue6}}</text>
					</view>
					<l-cascader 
						v-model:visible="visible6" 
						v-model="cascaderValue6" 
						:subTitles="subTitles"
						uniCloud
						title="请选择所在地区" 
						@change="onChange6"/>
				</view>	
			</view> -->
			<view class="demo-block">
				<text class="demo-block__title-text">中国城市 本地</text>
				<view class="demo-block__body">
					<view class="cell" @click="visible7 = true">
						<text class="title-color">地址</text>
						<text v-show="fieldValue7 == null" class="summary-color">请选择地址 ></text>
						<text v-show="fieldValue7 != null" class="title-color">{{fieldValue7}}</text>
					</view>
					<l-cascader 
						v-model:visible="visible7" 
						v-model="cascaderValue7" 
						:options="options7" 
						:subTitles="subTitles"
						title="请选择所在地区" 
						@change="onChange7"/>
				</view>	
			</view>
			<view class="demo-block">
				<text class="demo-block__title-text">异步</text>
				<view class="demo-block__body">
					<view class="cell" @click="visible8 = true">
						<text class="title-color">地址</text>
						<text v-show="fieldValue8 == null" class="summary-color">请选择地址 ></text>
						<text v-show="fieldValue8 != null" class="title-color">{{fieldValue8}}</text>
					</view>
					<l-cascader 
						v-model:visible="visible8" 
						v-model="cascaderValue8" 
						:options="options8" 
						title="请选择所在地区" 
						@pick="onPick8"
						@change="onChange8"/>
				</view>	
			</view>
			
		</view>	
	</view>
</template>

<script setup>
	// import { useCascaderAreaData } from '@/uni_modules/lime-shared/areaData'
	import { areaList, areaList2, useCascaderAreaData } from './list';
	
	// const count = ref(0)
	// let update : (() => void)|null = null
	// update = () => {
	// 	nextTick(() => {
	// 		if(count.value < 8) {
	// 			count.value +=1
	// 			update?.()
	// 		}
	// 	})
	// }
	// update()
	
	//基础~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	const visible = ref(false)
	const cascaderValue = ref('');
	const fieldValue = ref<string|null>(null);
	const options = areaList;
	const onChange = (value: string, options: UTSJSONObject[]) => {
		fieldValue.value = options.map((item: UTSJSONObject):any|null => (item['label'])).join('/');
	};
	//带初始值~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	const visible2 = ref(false)
	const cascaderValue2 = ref('120119');
	const fieldValue2 = ref<string|null>(null);
	const options2 = areaList;
	const onChange2 = (value: string, options: UTSJSONObject[]) => {
		fieldValue2.value = options.map((item: UTSJSONObject):any|null => (item['label'])).join('/');
	};
	//自定义字段名~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	const visible3 = ref(false)
	const cascaderValue3 = ref('');
	const fieldValue3 = ref<string|null>(null);
	const options3 = areaList2;
	const keys = {label: 'name', value: 'code', children: 'items'}
	const onChange3 = (value: string, options: UTSJSONObject[]) => {
		fieldValue3.value = options.map((item: UTSJSONObject):any|null => (item['name'])).join('/');
	};
	//自定义选项上方内容~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	const visible4 = ref(false)
	const cascaderValue4 = ref('');
	const fieldValue4 = ref<string|null>(null);
	const options4 = areaList;
	const subTitles = ['请选择省份', '请选择城市', '请选择区/县'];
	const onChange4 = (value: string, options: UTSJSONObject[]) => {
		fieldValue4.value = options.map((item: UTSJSONObject):any|null => (item['label'])).join('/');
	};
	//自定义颜色~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	const visible5 = ref(false)
	const cascaderValue5 = ref('');
	const fieldValue5 = ref<string|null>(null);
	const options5 = areaList;
	const onChange5 = (value: string, options: UTSJSONObject[]) => {
		fieldValue5.value = options.map((item: UTSJSONObject):any|null => (item['label'])).join('/');
	};
	//加载uniCloud~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	const visible6 = ref(false)
	const cascaderValue6 = ref('');
	const fieldValue6 = ref<string|null>(null);
	
	const onChange6 = (value: string, options: UTSJSONObject[]) => {
		fieldValue6.value = options.map((item: UTSJSONObject):any|null => (item['name'])).join('/');
	};

	
	
	
	//加载本地数据~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	const visible7 = ref(false)
	const cascaderValue7 = ref('');
	const fieldValue7 = ref<string|null>(null);
	const options7 = ref<UTSJSONObject[]>([]) //useCascaderAreaData();
	const onChange7 = (value: string, options: UTSJSONObject[]) => {
		fieldValue7.value = options.map((item: UTSJSONObject):any|null => (item['label'])).join('/');
	};
	
	//异步~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	const visible8 = ref(false)
	const cascaderValue8 = ref('');
	const fieldValue8 = ref<string|null>(null);
	const options8 = ref<UTSJSONObject[]>([{
	    label: '深圳市',
	    value: '440300',
	    children: [] as UTSJSONObject[],
	}]);
	let addChild:((parent: UTSJSONObject[], child:UTSJSONObject[], deeps: number[])=> void)|null = null
	addChild = (parent: UTSJSONObject[], child:UTSJSONObject[], deeps: number[]) => {
		if(deeps.length > 1) {
			const i = deeps.shift()!;
			addChild?.(parent[i]['children'] as UTSJSONObject[], child, deeps)
		} else if(deeps.length == 1){
			const i = deeps.shift()!;
			parent[i].set('children', child)
		}
	}
	const onChange8 = (value: string, options: UTSJSONObject[]) => {
		fieldValue8.value = options.map((item: UTSJSONObject):any|null => (item['label'])).join('/');
	};
	const onPick8 = (level: number, index:number, value: string, selectedIndexes:number[]) => {
		// 第一项目下标
		const _first = selectedIndexes[0]
		// 获取当前项
		const item = selectedIndexes.reduce((p: UTSJSONObject|null, c: number, i:number):UTSJSONObject|null => {
			return i == 0 ? p : p?.getArray<UTSJSONObject>('children')?.[c]
		}, options8.value[_first])
		const _value = item?.getString(`value`)
		const _children = item?.getArray<UTSJSONObject>(`children`)
		
		if(
			_value == value &&
			_children != null && _children.length == 0
		) {
			
			uni.showToast({
				icon: 'loading',
				title: '加载中',
				duration: 1000,
			})
			setTimeout(()=>{
				uni.hideToast()
				addChild?.(options8.value, [
					{ value: '440304' + level, label: '福田区'+ level, children:[] as UTSJSONObject[] },
					{ value: '440303' + level, label: '罗湖区'+ level },
					{ value: '440305' + level, label: '南山区'+ level },
					{ value: '440306' + level, label: '宝安区'+ level },
					{ value: '440307' + level, label: '龙岗区'+ level },
					{ value: '440308' + level, label: '盐田区'+ level },
					{ value: '440309' + level, label: '龙华区'+ level },
					{ value: '440310' + level, label: '坪山区'+ level },
					{ value: '440311' + level, label: '光明区'+ level },
				], [...selectedIndexes]);
			},1000)
		}
	}
	
	
	useCascaderAreaData().then(res => {
		options7.value = res
	})
	
</script>

<style lang="scss">
	$card-bg-color: var(--doc-card-bg-color, white);
	// $page-bg-color: var(--doc-page-bg-color, #f5f5f5);
	$title-color: var(--doc-title-color, #000000E6);
	$summary-color: var(--doc-summary-color, #00000099);
	
	.cell {
		flex-direction: row;
		justify-content: space-between;
		padding: 16px;
		background-color: $card-bg-color;
		transition-property: background-color;
		transition-duration: 300ms;
	}
	.btn {
		margin-bottom: 20rpx;
		margin-right: 20rpx;
		align-self: center;
	}
	.summary-color {
		color: $summary-color;
	}
	.title-color {
		color: $title-color;
	}
	.demo-block {
		margin: 32px 0 0;
		
		// overflow: visible;
		&.card{
			// background-color: white;
			padding: 30rpx;
			margin-bottom: 20rpx;
		}
		&__title {
			margin: 0;
			margin-top: 8px;
			&-text {
				color: $summary-color;
				font-weight: 400;
				font-size: 14px;
				line-height: 16px;
				display: flex;
				margin-left: 20px;
				&.large {
					color: $title-color;
					font-size: 18px;
					font-weight: 700;
					line-height: 26px;
					margin-left: 20px;
				}
				&.ultra {
					color: $title-color;
					font-size: 24px;
					font-weight: 700;
					line-height: 32px;
				}
			}
		}
		&__desc-text {
			color: $summary-color;
			margin: 8px 16px 0 0;
			font-size: 14px;
			line-height: 22px;
			margin-left: 20px;
		}
		&__body {
			margin: 16px 0;
			overflow: visible;
			.demo-block {
				// margin-top: 0px;
				margin: 0;
			}
		}
	}
</style>