export default `
1. 这是1.1 *斜体*
    - 这是1.1.1
    - 这是1.1.2
2. 这是1.2
    - 这是1.2.1
        - 这是1.2.1.1
        - 这是1.2.1.2
    - 这是1.2.2
        - 这是1.2.2.1
        - 这是1.2.2.2
3. 这是1.3
    - 这是1.3.1
    - 这是1.3.2

---

[**加粗的链接**](https://example2.com)

[*斜体的链接*](https://example2.com)

[~~删除的链接~~](https://example2.com)

\`\`\` html
<div>这是一个html代码块</div>
\`\`\`

\`\`\` javascript
function example() {
    return 'Hello, World!';
}
\`\`\`

\`\`\` css
.example {
    color: red;
    color: #666;
}
\`\`\`

**加粗**

*斜体*

1. *斜体* 这是一个有序列表的第一个
    - 团队选择本 Sprint 要完成的任务，拆解为具体工作。
2. **加粗** 这是一个有序列表的第二个
3. ## 列表 + 一个井号的标题(H1)  


这是一个段落，链接前面的文字 [link](https://example.com) 这是链接后面的文字

# *井号+斜体*

[link2](https://example2.com)

# 一个井号的标题(H1)  
123
## 两个井号的标题(H2)

### 三个井号的标题

#### 四个井号的标题

##### 五个井号的标题

**加粗**

*斜体*

~~删除线~~ 

# **加粗**

#### 无序列表
- 这是一个无序列表的第一个
- 这是一个无序列表的第二个

## 有序列表  
1. 这是一个有序列表的第一个
2. 这是一个有序列表的第二个
3. 这是一个有序列表的第二个

> 这是一个引用

| 表格标题 1 | 表格标题 2 |
| ---- | ---- |
| 表格内容 1 | 表格内容 2表格内容 2表格内容 2表格内容 2表格内容 2表格内容 2表格内容 2 |
| 表格内容 1 | 表格内容 2 |
| 表格内容 1 | 表格内容 2 |

`